*{
    padding: 0%;
    margin: 0%;

}
body{
    font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.general{
    padding: 2%;
    position: relative;
    background-image: url(https://assets-cdn.kahoot.it/player/v2/assets/social_default-6c141cbe.jpg?auto=webp&width=900&crop=3%3A2);
    background-repeat: no-repeat;
    background-size: cover;
}
.pregunta{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px;
    border-radius: 2px;
    align-self: center;
    padding: 16px 32px;
    text-align: center;
    width: auto;
    font-weight: bold;

}
#pregunta{
    background-color: white;
    font-weight: bold;
}
.imagen{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    max-height: 50vh;
    text-align: center;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.primeras{
    display: flex;
}
.primeras div{
    width: 50%;
    
}
.segundas{
    display: flex;
    margin-top: 1%;
}
.segundas div{
    width: 50%;
    
}

.opcionesRespuesta{
    margin-top: 3%;
    font-weight: bold;

}
.opciones{
    height: 70px;
    font-weight: bold;
}

.opcion1{
    background-color: red;
    font-weight: bold;
}

.opcion2{
    background-color: yellow;
    font-weight: bold;
    margin-left: 1%;
}
.opcion3{
    background-color: blue;
    font-weight: bold;
}
.opcion4{
    background-color: purple;
    font-weight: bold;
   margin-left: 1%;
}

button{
    border: none;
    background-color: inherit;
    color: white;
    font-size: 48px;
    text-align: center;
    width: 100%;
}

.opciones{
    display: grid;
    text-align: center;
}
.tiempo{
    background-color: #46178F;
    display: grid;
    border-radius: 50%;
    justify-content: center;
    width: 3%;
    padding: 3%;
    position: absolute;
    left: 2%;
    top: 40%;
}
#tiempo{
    color: white;
    background-color: #46178F;
    border-radius: 100%;
}
.score h1{
    display: flex;
    
}
.score{
    display: none;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
    width: auto;
    background-color: white;
    border-radius: 5px;
}
#usuario{
    color: black;
}

#correctas{
    color: green;
    margin-right: 10px;
}
#incorrectas{
    color: red;
    margin-right: 10px;
}

#bien{
    color: green;
}
#mal{
    color: red;
}

.datos{
    margin-top: 2%;
    display: flex;
    width: 100%;
    font-size: 80%;
    justify-content: space-between;
   
}
.datos h1{
margin-left: 10px;
}

.score a{
    margin-top: 3%;
    width: 100%;
    display: flex;
    justify-content: center;
    text-decoration: none;
}
#deNuevo{
    width: auto;
   background-color:rgb(56, 18, 114); ;
    color: white;
    font-weight: bold;
    padding: 1%;
    font-size: 90%;
    border-radius: 5px;
    margin-bottom: 2%;

}